# AiGou

app/: build.gradle
app/src/androidTest/java/com/ma/aigou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/aigou/: MyApplication.kt  MyCrashHandler.kt
app/src/main/java/com/ma/aigou/activity/: BaseActivity.java  BaseFragment.java  DetailActivity.java  HomeFragment.java  MainActivity.java  MineFragment.java
app/src/main/java/com/ma/aigou/adapter/: ListAdapter.java
app/src/main/java/com/ma/lib/utils/: DensityUtil.java  ImageLoad.java
app/src/main/java/com/ma/lib/widget/banner/: AutoChangeView.java  BannerView.java  Indicator.java
app/src/main/java/com/ma/lib/widget/pullloadview/: PullLoadBaseAdapter.java  PullLoadView.java  PullLoadView2.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  layout_category_item.xml  layout_footer.xml  layout_header.xml  layout_header2.xml  layout_header_refresh.xml  layout_home_banner.xml  layout_list_item.xml  pull_load_view_footer.xml  pull_load_view_header_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ma/aigou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
