<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ffff00"
    android:gravity="center"
    android:layout_height="wrap_content">
    <com.ma.lib.widget.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:background="#ff00ff"
        android:layout_height="150dp">
        <com.ma.lib.widget.banner.Indicator
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"/>
    </com.ma.lib.widget.banner.BannerView>
</LinearLayout>
