<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_refresh_bg"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/refresh_head"/>
    <LinearLayout
        android:id="@+id/lay_state"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:textColor="#eeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_header_state"
            />
    </LinearLayout>
</FrameLayout>